<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Mapa</title>

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <style type="text/css">
            #container {
                height: 500px; 
                min-width: 310px; 
                max-width: 800px; 
                margin: 0 auto; 
            }
            .loading {
                margin-top: 10em;
                text-align: center;
                color: gray;
            }
        </style>
		<meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

    </head>
    <body>
	
	       
      <div class="panel panel-info" name="panel">
	    <div class="panel-heading">Selecciona el Año a Graficar :)</div> 
        <div class="panel-body">
      
		    <div class="row">
		       <div class="col-md-8">
		           <select name="anio" class="form-control">
			         <option value="0">Total</option>
			         <option value="1997">1997</option>
			         <option value="1998">1998</option>
			         <option value="1999">1999</option>
			         <option value="2000">2000</option>
			         <option value="2001">2001</option>
			         <option value="2002">2002</option>
			         <option value="2003">2003</option>
			         <option value="2004">2004</option>
			         <option value="2005">2005</option>
			         <option value="2006">2006</option>
			         <option value="2007">2007</option>
			         <option value="2008">2008</option>
			         <option value="2009">2009</option>
			         <option value="2010">2010</option>
			         <option value="2011">2011</option>
			         <option value="2012">2012</option>
			         <option value="2013">2013</option>
	               </select>
				    <script src="js/gen.js"></script>
		       </div>
			 
		    </div>
		  </div>
	  </div>
		
	    <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script src="http://code.highcharts.com/maps/highmaps.js"></script>
        <script src="http://code.highcharts.com/maps/modules/exporting.js"></script>
        <script src="http://code.highcharts.com/mapdata/countries/mx/mx-all.js"></script>


        <div id="container"></div>

    </body>
</html>